Воспользоваться кодом из нашей функции assert
прогнать все товары в словарь из файла  data.txt
через скидки в discount.txt
и файл итогового товара с названием и ценником должен генерироваться программно 
с рандомным именем, пользователь не должен его задавать
если имя уже существует, перегенерируется новое имя
